name=DFRobot_TMF8x01
version=1.0.0
author=DFRobot
maintainer=Arya <xue.peng@dfrobot.com>
sentence=DFRobot Standard library(SKU:SEN0430/SEN0429).
paragraph=This is a tof ranging sensor library.
category=Sensors
url=https://github.com/DFRobot/DFRobot_TMF8x01
architectures=*
